<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  h2 {
    text-align: center;
    color: #333;
  }
  form {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  input[type="file"], input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #2480b8;
  }
</style>
</head>
<body>

<h2>Upload File</h2>
<form action="/video" method="post" enctype="multipart/form-data">
  <input type="file" id="file" name="file">
  <input type="file" id="file" name="file1">
  <input type="submit" value="Upload">
</form>

{% if cid %}
<h2>CID</h2>
<input type="text" value="{{ cid }}" readonly>
{% endif %}

</body>
</html>
